/COPYING/1.1.1.1/Sun Jun 20 20:55:38 2004//
/COPYING.GPL/1.1.1.1/Sun Jun 20 20:55:24 2004//
/Makefile.am/1.6/Sun Oct 31 00:59:51 2004//
/Makefile.in/1.7/Mon May 15 13:33:57 2006//
/NEWS/1.2/Sat Jul 24 00:46:49 2004//
/README/1.2/Sat Jul 24 00:46:49 2004//
/acconfig.h/1.1.1.1/Sun Jun 20 20:55:38 2004//
/aclocal.m4/1.7/Mon May 15 13:33:57 2006//
/config.h.in/1.4/Sun Oct 31 00:59:51 2004//
/configure/1.7/Mon May 15 13:33:57 2006//
/configure.in/1.3/Sun Oct 31 00:59:51 2004//
/daemon.c/1.4/Thu Dec 29 15:32:02 2005//
/data.c/1.6/Thu Jul  8 20:58:20 2004//
/data.h/1.3/Thu Jul  8 13:57:30 2004//
/external.c/1.3/Wed Nov 10 13:10:04 2004//
/external.h/1.1/Sat Jul 24 00:49:39 2004//
/install-sh/1.1.1.1/Sun Jun 20 20:55:32 2004//
/log.c/1.4/Thu Dec 29 15:21:20 2005//
/log.h/1.2/Thu Jul  8 09:34:29 2004//
/missing/1.2/Thu Jul  8 09:34:29 2004//
/mkinstalldirs/1.1.1.1/Sun Jun 20 20:55:36 2004//
/parser.c/1.5/Thu Jul  8 13:57:30 2004//
/run.sh/1.1.1.1/Sun Jun 20 20:55:37 2004//
/snmp.c/1.2/Thu Jul  8 09:34:29 2004//
/snmp.h/1.1.1.1/Sun Jun 20 20:55:37 2004//
/stamp-h.in/1.1.1.1/Sun Jun 20 20:55:37 2004//
/vlan.db/1.1/Sun Oct 31 00:37:50 2004//
/vmpsd.c/1.9/Mon May 15 13:33:57 2006//
/vqp.c/1.11/Mon May 15 13:33:57 2006//
/vqp.h/1.2/Mon May 15 13:33:57 2006//
D/contrib////
D/doc////
D/external////
D/tools////
/AUTHORS/1.3/Sun Feb  1 22:27:30 2009//
/ChangeLog/1.9/Sun Feb  1 22:24:38 2009//
/INSTALL/1.3/Sun Feb  1 22:24:06 2009//
/vmpsd.1/1.2/Sun Feb  1 22:28:48 2009//
